[33mcommit d672b32d838cf5e348ad238277a9e1008f316b96[m
Author: mtthw <113967536+abfasb@users.noreply.github.com>
Date:   Thu Jul 24 18:04:15 2025 +0800

    delete env

[33mcommit db8479987edd45c2f0e05d5f6a99723d593404d3[m
Author: mtthw <matbalinton@gmail.com>
Date:   Mon May 19 21:45:08 2025 +0800

    add token

[33mcommit e196820ad88608f70ead4bf75020b721fb6a4c52[m
Author: mtthw <matbalinton@gmail.com>
Date:   Thu May 1 22:10:57 2025 +0800

    add the frontend for the chat support

[33mcommit fb8e4b1ed0dd2f426ea780fe356a0dee7f7573e1[m
Author: mtthw <matbalinton@gmail.com>
Date:   Sun Apr 6 14:27:50 2025 +0800

    add two more features today

[33mcommit b1b5d58403efcb39339885550591f67d5796417a[m
Author: mtthw <matbalinton@gmail.com>
Date:   Mon Feb 17 21:04:20 2025 +0800

    starting of development of features
